<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.WebApp</Title>
		<Version>0.0.10.0</Version>
		<AssemblyVersion>0.0.10.0</AssemblyVersion>
		<TargetFramework>net10.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.WebApp</RepositoryUrl>
		<Authors>webexpress-framework@outlook.com</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>webexpress-framework@outlook.com</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide a business application template for the WebExpress web server.</Description>
		<PackageVersion>0.0.10-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/ReneSchwarzer/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/**/*.*">
			<LogicalName>$(MSBuildProjectName).Assets.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="WebControl\IControlRestTabTemplate.cs" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' != 'DebugLocal'">
		<PackageReference Include="WebExpress.WebUI" Version="0.0.10-alpha" />
		<PackageReference Include="WebExpress.WebIndex" Version="0.0.10-alpha" />
	</ItemGroup>

	<ItemGroup Condition="'$(Configuration)' == 'DebugLocal'">
		<ProjectReference Include="..\..\..\WebExpress.WebCore\src\WebExpress.WebCore\WebExpress.WebCore.csproj" />
		<ProjectReference Include="..\..\..\WebExpress.WebUI\src\WebExpress.WebUI\WebExpress.WebUI.csproj" />
		<ProjectReference Include="..\..\..\WebExpress.WebIndex\src\WebExpress.WebIndex\WebExpress.WebIndex.csproj" />
	</ItemGroup>

</Project>