<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<Title>WebExpress.WebApp</Title>
		<Version>0.0.9.0</Version>
		<AssemblyVersion>0.0.9.0</AssemblyVersion>
		<TargetFramework>net9.0</TargetFramework>
		<RuntimeIdentifiers>any</RuntimeIdentifiers>
		<RepositoryUrl>https://github.com/ReneSchwarzer/WebExpress.WebApp</RepositoryUrl>
		<Authors>Rene_Schwarzer@hotmail.de</Authors>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<Company>Rene_Schwarzer@hotmail.de</Company>
		<EnableDynamicLoading>true</EnableDynamicLoading>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Description>Provide a business application template for the WebExpress web server.</Description>
		<PackageVersion>0.0.9-alpha</PackageVersion>
		<PackageProjectUrl>https://github.com/ReneSchwarzer/WebExpress</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>webexpress</PackageTags>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		<IsPackable>true</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<None Remove="Assets\js\i18n\de.js" />
		<None Remove="Assets\js\i18n\en.js" />
		<None Remove="Assets\js\webexpress.webapp.modalform.js" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Assets/**/*.*">
			<LogicalName>$(MSBuildProjectName).Assets.%(RecursiveDir)%(Filename)%(Extension)</LogicalName>
		</EmbeddedResource>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Internationalization\de" />
		<EmbeddedResource Include="Internationalization\en" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\icon.png" Link="icon.png">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="..\..\README.md" Link="README.md">
			<PackagePath>\</PackagePath>
			<Pack>True</Pack>
		</None>
		<None Include="WebRestApi\RestApiCrudTableCell.cs" />
		<None Include="WebRestApi\RestApiCrudTableRow.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="WebExpress.WebCore" Version="0.0.9-alpha" />
		<PackageReference Include="WebExpress.WebUI" Version="0.0.9-alpha" />
		<PackageReference Include="WebExpress.WebIndex" Version="0.0.9-alpha" />
	</ItemGroup>

</Project>