# WebExpress.WebApp

./: .gitignore  README.md
src/WebExpress.WebApp/: WebExWebApp.cs  WebExpress.WebApp.csproj
src/WebExpress.WebApp.Test/: TestApplication.cs  TestFragmentControlModalRemoteForm.cs  TestFragmentControlRestDashboard.cs  TestFragmentControlRestDropdown.cs  TestFragmentControlRestFormDelete.cs  TestFragmentControlRestFormEdit.cs  TestFragmentControlRestFormNew.cs  TestFragmentControlRestQuickfilter.cs  TestFragmentControlRestTable.cs  TestFragmentControlRestWizard.cs  TestFragmentControlRestWorkflow.cs  TestFragmentGeneral.cs  TestPageA.cs  TestPageB.cs  TestRestApiAvatarDropdown.cs  TestRestApiDashboard.cs  TestRestApiDropdown.cs  TestRestApiKanban.cs  TestRestApiList.cs  TestRestApiQuickfilter.cs  TestRestApiSelection.cs  TestRestApiTable.cs  TestRestApiTableTemplateTag.cs  TestRestApiTile.cs  TestRestApiWorkflow.cs  TestRestApiWqlPrompt.cs  TestSectionAppPreferencesItem.cs  TestThemeA.cs  TestThemeB.cs  WebExpress.WebApp.Test.csproj
src/WebExpress.WebApp.Test/Fixture/: UnitTestControlFixture.cs
src/WebExpress.WebApp.Test/Model/: TestData.cs  TestIndexItem.cs  TestIndexItemTemplateTag.cs
src/WebExpress.WebApp.Test/WebAttribute/: UnitTestValidationAllowedValues.cs  UnitTestValidationContains.cs  UnitTestValidationDateRange.cs  UnitTestValidationEmail.cs  UnitTestValidationEndsWith.cs  UnitTestValidationExactLength.cs  UnitTestValidationFutureDate.cs  UnitTestValidationIpAddress.cs  UnitTestValidationMaxItems.cs  UnitTestValidationMaxLength.cs  UnitTestValidationMinItems.cs  UnitTestValidationMinLength.cs  UnitTestValidationNotContains.cs  UnitTestValidationNotEqual.cs  UnitTestValidationPastDate.cs  UnitTestValidationRange.cs  UnitTestValidationRegex.cs  UnitTestValidationRequired.cs  UnitTestValidationStartsWith.cs  UnitTestValidationUrl.cs
src/WebExpress.WebApp.Test/WebControl/: UnitTestActionPluginPackage.cs  UnitTestControlAdvancedSearch.cs  UnitTestControlAvatarDropdown.cs  UnitTestControlMessageQueueStatus.cs  UnitTestControlRestDashboard.cs  UnitTestControlRestDropdown.cs  UnitTestControlRestForm.cs  UnitTestControlRestFormEditor.cs  UnitTestControlRestFormItemInputCheck.cs  UnitTestControlRestFormItemInputPassword.cs  UnitTestControlRestFormItemInputSelection.cs  UnitTestControlRestFormItemInputUnique.cs  UnitTestControlRestList.cs  UnitTestControlRestLoginForm.cs  UnitTestControlRestProgressTask.cs  UnitTestControlRestQuickfilter.cs  UnitTestControlRestTab.cs  UnitTestControlRestTabTemplate.cs  UnitTestControlRestTable.cs  UnitTestControlRestTile.cs  UnitTestControlRestWizard.cs  UnitTestControlRestWizardPage.cs  UnitTestControlRestWorkflow.cs  UnitTestControlRestWqlPrompt.cs  UnitTestControlWebAppContent.cs  UnitTestControlWebAppFooter.cs  UnitTestControlWebAppHeader.cs  UnitTestControlWebAppHeaderAppNavigation.cs  UnitTestControlWebAppHeaderAppNavigator.cs  UnitTestControlWebAppHeaderAppTitle.cs  UnitTestControlWebAppHeaderAvatar.cs  UnitTestControlWebAppHeaderHelp.cs  UnitTestControlWebAppHeaderQuickCreate.cs  UnitTestControlWebAppHeaderSettings.cs  UnitTestControlWebAppHeadline.cs  UnitTestControlWebAppProperty.cs  UnitTestControlWebAppSidebar.cs  UnitTestControlWebAppToastNotfication.cs
src/WebExpress.WebApp.Test/WebFragment/: UnitTestFragmentManager.cs
src/WebExpress.WebApp.Test/WebIdentity/: UnitTestIdentityProvider.cs
src/WebExpress.WebApp.Test/WebPage/: UnitTestPageManager.cs  UnitTestPageWebAppForbidden.cs  UnitTestPageWebAppLogin.cs  UnitTestPageWebAppLogout.cs
src/WebExpress.WebApp.Test/WebRestApi/: UnitTestRestApiAvatarDropdown.cs  UnitTestRestApiCheck.cs  UnitTestRestApiDashboard.cs  UnitTestRestApiDropdown.cs  UnitTestRestApiKanban.cs  UnitTestRestApiList.cs  UnitTestRestApiLogin.cs  UnitTestRestApiManager.cs  UnitTestRestApiQuickfilter.cs  UnitTestRestApiSelection.cs  UnitTestRestApiTable.cs  UnitTestRestApiTile.cs  UnitTestRestApiWqlPrompt.cs
src/WebExpress.WebApp.Test/WebTheme/: UnitTestThemeManager.cs
src/WebExpress.WebApp/Internationalization/: de  en
src/WebExpress.WebApp/WebApiControl/: ControlApiPopupNotification.cs
src/WebExpress.WebApp/WebAttribute/: IRestTableColumnTemplate.cs  IValidation.cs  RestConverterAttribute.cs  RestDescriptionAttribute.cs  RestDropdownIconAttribute.cs  RestDropdownTextAttribute.cs  RestDropdownUriAttribute.cs  RestHiddenAttribute.cs  RestIconAttribute.cs  RestListHiddenAttribute.cs  RestListPrimaryAttribute.cs  RestSelectionTextAttribute.cs  RestSelectionUriAttribute.cs  RestTableColumnEditorAttribute.cs  RestTableColumnHiddenAttribute.cs  RestTableColumnNameAttribute.cs  RestTableColumnTemplateAttribute.cs  RestTableColumnTemplateJsonConverter.cs  RestTableColumnTemplateTagAttribute.cs  RestTableJoinAttribute.cs  RestTableRowIconAttribute.cs  RestTableRowUriAttribute.cs  RestTextAttribute.cs  RestTitleAttribute.cs  RestUriAttribute.cs  ValidateAllowedValuesAttribute.cs  ValidateContainsAttribute.cs  ValidateDateRangeAttribute.cs  ValidateEmailAttribute.cs  ValidateEndsWithAttribute.cs  ValidateExactLengthAttribute.cs  ValidateFutureDateAttribute.cs  ValidateIpAddressAttribute.cs  ValidateMaxItemsAttribute.cs  ValidateMaxLengthAttribute.cs  ValidateMinItemsAttribute.cs  ValidateMinLengthAttribute.cs  ValidateNotContainsAttribute.cs  ValidateNotEqualAttribute.cs  ValidatePastDateAttribute.cs  (+5 more)
src/WebExpress.WebApp/WebCondition/: ConditionLogin.cs  ConditionLogout.cs  ConditionUnix.cs
src/WebExpress.WebApp/WebControl/: ActionLogout.cs  ActionPluginPackage.cs  ControlAdvancedSearch.cs  ControlAvatarDropdown.cs  ControlMessageQueueStatus.cs  ControlModalFormConfirm.cs  ControlRestAvatarDropdown.cs  ControlRestDashboard.cs  ControlRestDropdown.cs  ControlRestForm.cs  ControlRestFormAdd.cs  ControlRestFormClone.cs  ControlRestFormDelete.cs  ControlRestFormEdit.cs  ControlRestFormEditor.cs  ControlRestFormItemInputCheck.cs  ControlRestFormItemInputPassword.cs  ControlRestFormItemInputSelection.cs  ControlRestFormItemInputUnique.cs  ControlRestFormNew.cs  ControlRestKanban.cs  ControlRestList.cs  (+79 more)
(+302 files in other folders)
